
# Channel tree definition:
# Root channel must always be defined first.
# If a channel has a parent, the parent must be defined before the child channel(s).
channels = ( {
         name = "Root";
         parent = "";
         description = "Root channel.";
        #  noenter = true;
         },
         {
         name = "Lobby";
         parent = "Root";
         description = "Lobby channel";
         },
         {
         name = "Red team";
         parent = "Lobby";
         description = "The Red team channel";
     # password = "redpw";
         },
         {
         name = "Blue team";
         parent = "Lobby";
         description = "The Blue team channel";
     # password = "bluepw";
         },
         {
         name = "Silent";
         parent = "Root";
         description = "Silent channel";
         silent = true;
         position = -1; # Will appear before 'lobby' channel in the client's channel tree
         }
);
# Channel links configuration.
channel_links = ( {
         source = "Lobby";
         destination = "Red team";
         },
         {
         source = "Lobby";
         destination = "Blue team";
         }
);

# The channel in which users will appear in when connecting.
# Note that default channel can't have 'noenter = true' or password set
default_channel = "Root";
